<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>companyList</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/companyListCss.css" charset="utf-8">
    <script src="js/jquery-3.4.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.12/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<script>
    $(function(){
        $(".headerpage").load('header.html');
    });
</script>
    <div id="companyList" class="companyList">
        <div class="headerpage"></div>

        <div class="companyListHead">
            <div class="companyListHeadContent">
                <div class="companyListType">
                    <span>
                        公司地点:
                    </span>
                    <span class="companyListTypeSpan">
                        不限
                    </span>
                    <span class="companyListTypeSpan">
                        北京
                    </span>
                    <span class="companyListTypeSpan">
                        全国
                    </span>
                    <span class="companyListTypeSpan">
                        上海
                    </span>
                    <span class="companyListTypeSpan">
                        广州
                    </span>
                    <span class="companyListTypeSpan">
                        深圳
                    </span>
                    <span class="companyListTypeSpan">
                        上海
                    </span>
                    <span class="companyListTypeSpan">
                        广州
                    </span>
                    <span class="companyListTypeSpan">
                        深圳
                    </span>
                    <span class="companyListTypeSpan">
                        上海
                    </span>
                    <span class="companyListTypeSpan">
                        广州
                    </span>
                    <span class="companyListTypeSpan">
                        深圳
                    </span>
                    <span class="companyListTypeSpan">
                        上海
                    </span>
                    <span class="companyListTypeSpan">
                        广州
                    </span>
                    <span class="companyListTypeSpan">
                        深圳
                    </span>
                </div>
                <div class="companyListType" style="margin-top: -60px">
                    <span>
                        行业类型:
                    </span>
                    <span class="companyListTypeSpan">
                        不限
                    </span>
                    <span class="companyListTypeSpan">
                        电子商务
                    </span>
                    <span class="companyListTypeSpan">
                        游戏
                    </span>
                    <span class="companyListTypeSpan">
                        媒体
                    </span>
                    <span class="companyListTypeSpan">
                        广告营销
                    </span>
                    <span class="companyListTypeSpan">
                        数据服务
                    </span>
                    <span class="companyListTypeSpan">
                        医疗健康
                    </span>
                    <span class="companyListTypeSpan">
                        生活服务
                    </span>
                    <span class="companyListTypeSpan">
                        旅游
                    </span>
                    <span class="companyListTypeSpan">
                        分类信息
                    </span>
                    <span class="companyListTypeSpan">
                        O2O
                    </span>

                </div>
                <div class="companyListType" style="margin-top: -60px">
                <span>融资阶段</span>
                <span class="companyListTypeSpan">
                    天使轮
                </span>
                <span class="companyListTypeSpan">
                    A轮
                </span>
                <span class="companyListTypeSpan">
                    B轮
                </span>
                <span class="companyListTypeSpan">
                    C轮
                </span>
                <span class="companyListTypeSpan">
                    D轮及以上
                </span>
                <span class="companyListTypeSpan">
                    已上市
                </span>
                <span class="companyListTypeSpan">
                    不需要融资
                </span>
            </div>
                <div class="companyListType" style="margin-top: -60px">
                <span>公司规模</span>
                <span class="companyListTypeSpan">
                    0-19人
                </span>
                <span class="companyListTypeSpan">
                    20-99人
                </span>
                <span class="companyListTypeSpan">
                    100-499人
                </span>
                <span class="companyListTypeSpan">
                    500-999人
                </span>
                <span class="companyListTypeSpan">
                    1000-9999人
                </span>
                <span class="companyListTypeSpan">
                    10000人及以上
                </span>
            </div>
            </div>
        </div>
        <div class="companyListBody">
            <div class="companyList">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-8 companyListBar" v-for="temp in info">
                            <img class="companyListImg"  :src="temp.headImg">
                            <span class="companyListName"><a href="company.html">{{temp.name}}</a></span>
                            <span class="companyListLabel">{{temp.type}}</span>
                            <hr style="margin-top: 85px">
                            <span class="companyListHot">热招：{{temp.hotHire}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    $(document).ready(function() {

        var vm = new Vue({
            el: '#companyList',
            data:{
                info:[{
                    name:'百度',
                    type:'互联网',
                    headImg:'https://img.bosszhipin.com/beijin/mcs/chatphoto/20170508/a54e01e16b6c21bcbd384f71f0751e8c4f9fa4eb54ce4dabf1e0eb2368b1e816.jpg?x-oss-process=image/resize,w_120,limit_0',
                    hotHire:'前端开发工程师'
                },{
                    name:'腾讯',
                    type: '互联网',
                    headImg: "https://img.bosszhipin.com/beijin/mcs/bar/brand/109.jpg",
                    hotHire:'后端开发工程师'
                }],
            },

            created: function () {
                console.log("created");
                //this.fetchData();
            },
            methods: {
                fetchData() {
                    axios.get('http://fs2.lzfnb.top/api/bbs/view/list', {
                        params: {

                        },
                        headers: {
                            "Accept": "application/json; charset=utf-8",
                            "Content-Type": "application/javascript; charset=utf-8",
                            "Access-Control-Allow-Origin": "*",
                        },
                        dataType: 'json',
                    }).then(response => {
                        this.info = response.data.data;
                        console.log(this.info);

                    }).catch(error => {
                        console.log("error" + error);
                        console.log("failure")
                    })
                },
            }

        });
    })
</script>
</body>
</html>