<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/careerCss.css" charset="utf-8">
    <script src="js/jquery-3.4.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.12/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>
<body>
<script>
    $(function(){
        $(".headerpage").load('header.html');
    });
</script>
<div id="company">
    <!--        <div class="headerpage"></div>-->
    <div class="job-banner">
        <div class="inner home-inner">
            <div class="job-primary detail-box">
                <div class="info-primary">
                    <h1>{{info.name}}</h1>
                    <h3>{{info.desc}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="careerDetail">
        <h3>公司介绍</h3>
        <br>
        <div>
           {{info.intro}}
        </div>
    </div>

    <div class="careerDetail">
        <h3>公司地址</h3>
        <br>
        <div>
            {{info.address}}
        </div>
    </div>

    <div class="careerDetail">
        <h3>公成立时间</h3>
        <br>
        <div>
            {{info.createTime}}
        </div>
    </div>

    <div class="careerDetail">
        <h3>所有职位列表</h3>
        <br>
        <div class="searchBody">
            <div class="searchList">

                <div class="searchList1" v-for="temp in careerInfo">
                    <span class="searchTital"><a href="#" style="color: #5dd5c8;">{{temp.name}}</a></span>
                    <span class="searchSalary">{{temp.SalaryMin}}-{{SalaryMax}}K</span>
                    <br> <br><hr>
                </div>

            </div>
        </div>
    </div>


    <div class="careerLeader" v-if="role == 0">
        <span style="margin-left: 40px">王倩</span>
        <span>-</span>
        <span>HR</span>
        <br>
        <img style="border-radius: 50%;margin-left: 30px;margin-top: 10px;margin-bottom: 10px" src="https://img.bosszhipin.com/beijin/mcs/useravatar/20160918/8ba747a88e13f7fab0808642f0b1e4418c7dd922ad47494fc02c388e12c00eac_s.jpg?x-oss-process=image/resize,w_100,limit_0">
        <br>
        <input class="careerSend" type="button" value="发送简历">
    </div>

    <div class="careerLeader" style="margin-left:20px" v-if="role == 1">
        <h4>接收到的求职信息：</h4>
        <br>
        <div>
            <a href="checkDetail.html" style="font-size: 20px">张三</a>
            <span>待处理</span>
        </div>
        <div>
            <a href="#" style="font-size: 20px">张三</a>
            <span>待处理</span>
        </div>

    </div>

</div>


<script>

    $(document).ready(function() {
        var vm = new Vue({
            el: '#company',
            data:{
                role:1,
                info:{
                    name:'腾讯',
                    desc:'一家互联网公司',
                    intro:'1、 负责根据公司人工智能科研项目的需要，做配套的软件开发工作；\n' +
                        '2、 负责公司平台产品的基础架构的设计，系统框架搭建以及核心功能开发；\n' +
                        '3、 深入发掘业务需求，开发后端基础服务，沉淀技术积累；\n' +
                        '4、 解决产品开发过程中的高性能，高并发和高可靠性问题。',
                    address:'湖南省张家界市吉首大学张家界校区',
                    createTime:"2019年12月18日",
                }
            },

            created: function () {
                console.log("created");
                this.roleIdentity();
                this.fetchData();
            },
            methods: {
                roleIdentity(){
                  axios.get('http://localhost:8080/api/company/career/list',{
                      params: {

                      },
                      headers:{
                          "Accept": "application/json; charset=utf-8",
                          "Content-Type": "application/javascript; charset=utf-8",
                          "Access-Control-Allow-Origin": "*",
                      },
                      dataType: 'json',
                  }).then(responce => {

                  }).catch(error => {
                      console.log("error="+error);
                  })
                },
                fetchData() {
                    axios.get('http://localhost:8080/api/company/career/list', {
                        params: {
                        },
                        headers: {
                            "Accept": "application/json; charset=utf-8",
                            "Content-Type": "application/javascript; charset=utf-8",
                            "Access-Control-Allow-Origin": "*",
                        },
                        dataType: 'json',
                    }).then(response => {
                        this.careerInfo = response.data.data;
                        console.log(response.data);

                    }).catch(error => {
                        console.log("error" + error);
                        console.log("failure")
                    })
                },
            }

        });
    })
</script>


</body>
</html>