<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>head</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/indexCss.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.12/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="indexNav">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <ul class="nav nav-pills">
                        <li><a href="index.html" style="color: #5dd5c8;">首页</a></li>
                        <li><a href="search.html" style="color: #5dd5c8;">职位</a></li>
                        <li><a href="companyList.html" style="color: #5dd5c8;">公司</a></li>
<!--                        <li><a href="#" style="color: #5dd5c8;">APP</a></li>-->
<!--                        <li><a href="#" style="color: #5dd5c8;">资讯</a></li>-->
                        <li style="float: right"><a style="color: #5dd5c8;display: none" id="logout" onclick="logout()">注销</a></li>
                        <li style="float: right"><a style="color: #5dd5c8;display: none" id="username"></a></li>
                        <li style="float: right"><a href="register.html" style="color: #5dd5c8;" id="register">注册</a></li>
                        <li style="float: right"><a href="login.html" style="color: #5dd5c8;" id="login">登录</a></li>
                        <li style="float: right"><a href="resume.html" style="color: #5dd5c8;">在线填写简历</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<script>
    $(document).ready(function() {
        var username = sessionStorage.getItem('username');
        if (username != null) {
            document.getElementById("username").innerText="欢迎您！"+username;
            $("#register").css("display",'none');
            $("#login").css("display",'none');
            $("#username").css("display",'');
            $("#logout").css("display",'');
        } else {
            var msg = "请先登录！";
            alert(msg);
            window.location.href = 'login.html';
        }
    });

    var logout = function () {
        sessionStorage.removeItem("username");
        window.location.href = 'login.html';
    }
</script>
</body>
</html>