<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="css/indexCss.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!--    <link rel="import" href="html/header.html" id="page1">-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="css/companyListCss.css" charset="utf-8">
</head>
<body>
<script>
    $(function(){
        $(".headerpage").load('header.html');
    });
</script>

    <div id="index">

        <div class="headerpage"></div>
<!--        <embed type="text/html" src="html/head.html" />-->
<!--        <include src="html/header.html"></include>-->

        <div class="indexBody">
            <div class="indexImgDiv">
                <img class="indexImg" src="https://static.zhipin.com/v2/web/geek/images/fast-reg.png" >
            </div>

            <div class="indexSearchInputDiv">
                <input type="text" class="indexSearchInput" id="searchContent"/>
                <input type="button" class="indexSearchButton"  value="搜索" onclick="search" id="btn"/>
            </div>

            <div class="indexNav1Div">
                <ul class="indexNav1">
                    <li>
                        <span>技术</span>
                        <ul class="indexNav2">
                            <li>后端开发
                                <ul class="indexNav3">
                                    <li>Java</li>
                                    <li>C++</li>
                                    <li>PHP</li>
                                </ul>
                            </li>
                            <li>
                                移动开发
                                <ul class="indexNav3">
                                    <li>HTML5</li>
                                    <li>Android</li>
                                    <li>IOS</li>
                                </ul>
                            </li>
                            <li>
                                测试
                                <ul class="indexNav3">
                                    <li>自动化测试</li>
                                    <li>功能测试</li>
                                    <li>性能测试</li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <span>产品</span>
                        <ul class="indexNav2">
                            <li>产品经理
                                <ul class="indexNav3">
                                    <li>网页产品经理</li>
                                    <li>移动产品经理</li>
                                    <li>产品助理</li>
                                </ul>
                            </li>
                            <li>
                                高端产品职位
                                <ul class="indexNav3">
                                    <li>产品总监</li>
                                    <li>游戏制作人</li>
                                    <li>产品VP</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span>产品</span>
                        <ul class="indexNav2">
                            <li>产品经理
                                <ul class="indexNav3">
                                    <li>网页产品经理</li>
                                    <li>移动产品经理</li>
                                    <li>产品助理</li>
                                </ul>
                            </li>
                            <li>
                                高端产品职位
                                <ul class="indexNav3">
                                    <li>产品总监</li>
                                    <li>游戏制作人</li>
                                    <li>产品VP</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span>产品</span>
                        <ul class="indexNav2">
                            <li>产品经理
                                <ul class="indexNav3">
                                    <li>网页产品经理</li>
                                    <li>移动产品经理</li>
                                    <li>产品助理</li>
                                </ul>
                            </li>
                            <li>
                                高端产品职位
                                <ul class="indexNav3">
                                    <li>产品总监</li>
                                    <li>游戏制作人</li>
                                    <li>产品VP</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span>产品</span>
                        <ul class="indexNav2">
                            <li>产品经理
                                <ul class="indexNav3">
                                    <li>网页产品经理</li>
                                    <li>移动产品经理</li>
                                    <li>产品助理</li>
                                </ul>
                            </li>
                            <li>
                                高端产品职位
                                <ul class="indexNav3">
                                    <li>产品总监</li>
                                    <li>游戏制作人</li>
                                    <li>产品VP</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span>产品</span>
                        <ul class="indexNav2">
                            <li>产品经理
                                <ul class="indexNav3">
                                    <li>网页产品经理</li>
                                    <li>移动产品经理</li>
                                    <li>产品助理</li>
                                </ul>
                            </li>
                            <li>
                                高端产品职位
                                <ul class="indexNav3">
                                    <li>产品总监</li>
                                    <li>游戏制作人</li>
                                    <li>产品VP</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="indexAds">
                <div class="indexAds1">
                    <a href="#">
                        <img src="https://img.bosszhipin.com/beijin/upload/image/20191203/a011a338b0e81e272eeb0112cad86c62.jpg?x-oss-process=image/format,jpg">
                    </a>
                </div>
                <div class="indexAds2">
                    <a href="#">
                        <img src="https://img.bosszhipin.com/beijin/upload/image/20190830/ef33effec11a6d515214d0c81e8148ce.jpg?x-oss-process=image/format,jpg">
                    </a>
                </div>
                <div class="indexAds3">
                    <a href="#">
                        <img src="https://img.bosszhipin.com/beijin/upload/image/20191130/8d58b99ea700ecb1778f4e5afca3a5fb.jpg?x-oss-process=image/format,jpg">
                    </a>
                </div>
                <div class="indexAds4">
                    <a href="#">
                        <img src="https://img.bosszhipin.com/beijin/upload/image/20191120/14346d20c053564b6eef610d5988f8f5.jpg?x-oss-process=image/format,jpg">
                    </a>
                </div>
                <div class="indexAds5">
                    <a href="#">
                        <img src="https://img.bosszhipin.com/beijin/upload/image/20191011/47dfe1c8b1d9bc8d9f5354b0d58e1162.jpg?x-oss-process=image/format,jpg">
                    </a>
                </div>
                <div class="indexAds6">
                    <a href="#">
                        <img src="https://img.bosszhipin.com/beijin/upload/image/20191102/e9fc90501d7d6a8dfbd9ebc449e1d1ea.jpg?x-oss-process=image/format,jpg">
                    </a>
                </div>
                <div class="indexAds7">
                    <a href="#">
                        <img src="https://img.bosszhipin.com/beijin/upload/image/20190912/f1ab4555112c48503c7fdd8712531102.jpg?x-oss-process=image/format,jpg">
                    </a>
                </div>
            </div>

            <div class="indexDivBar">
                <label style="margin: 10px 40px;">热门职业</label>
                <br>
                <div class="indexDiv">
                    <span class="indexDivLabel">Java研发架构师</span>
                    <span class="indexDivSalary">20-30k</span>
                    <div class="indexDivTital">
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                    </div>
                    <hr style="margin: 5px 5px;">
                    <div class="indexDivLeader">
                        <img class="indexDivLeaderImg" src="https://img2.bosszhipin.com/boss/avatar/avatar_6.png?x-oss-process=image/resize,w_60,limit_0">
                        <span class="indexDivLeaderSpan">中国电信集成</span>
                        <span class="indexDivLeaderSpan">陈先生</span>
                    </div>
                </div>
                <div class="indexDiv">
                    <span class="indexDivLabel">Java研发架构师</span>
                    <span class="indexDivSalary">20-30k</span>
                    <div class="indexDivTital">
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                    </div>
                    <hr style="margin: 5px 5px;">
                    <div class="indexDivLeader">
                        <img class="indexDivLeaderImg" src="https://img2.bosszhipin.com/boss/avatar/avatar_6.png?x-oss-process=image/resize,w_60,limit_0">
                        <span class="indexDivLeaderSpan">中国电信集成</span>
                        <span class="indexDivLeaderSpan">陈先生</span>
                    </div>
                </div>
                <div class="indexDiv">
                    <span class="indexDivLabel">Java研发架构师</span>
                    <span class="indexDivSalary">20-30k</span>
                    <div class="indexDivTital">
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                    </div>
                    <hr style="margin: 5px 5px;">
                    <div class="indexDivLeader">
                        <img class="indexDivLeaderImg" src="https://img2.bosszhipin.com/boss/avatar/avatar_6.png?x-oss-process=image/resize,w_60,limit_0">
                        <span class="indexDivLeaderSpan">中国电信集成</span>
                        <span class="indexDivLeaderSpan">陈先生</span>
                    </div>
                </div>
                </div>
            <div class="indexDivBar">
                <br>
                <div class="indexDiv">
                    <span class="indexDivLabel">Java研发架构师</span>
                    <span class="indexDivSalary">20-30k</span>
                    <div class="indexDivTital">
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                    </div>
                    <hr style="margin: 5px 5px;">
                    <div class="indexDivLeader">
                        <img class="indexDivLeaderImg" src="https://img2.bosszhipin.com/boss/avatar/avatar_6.png?x-oss-process=image/resize,w_60,limit_0">
                        <span class="indexDivLeaderSpan">中国电信集成</span>
                        <span class="indexDivLeaderSpan">陈先生</span>
                    </div>
                </div>
                <div class="indexDiv">
                    <span class="indexDivLabel">Java研发架构师</span>
                    <span class="indexDivSalary">20-30k</span>
                    <div class="indexDivTital">
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                    </div>
                    <hr style="margin: 5px 5px;">
                    <div class="indexDivLeader">
                        <img class="indexDivLeaderImg" src="https://img2.bosszhipin.com/boss/avatar/avatar_6.png?x-oss-process=image/resize,w_60,limit_0">
                        <span class="indexDivLeaderSpan">中国电信集成</span>
                        <span class="indexDivLeaderSpan">陈先生</span>
                    </div>
                </div>
                <div class="indexDiv">
                    <span class="indexDivLabel">Java研发架构师</span>
                    <span class="indexDivSalary">20-30k</span>
                    <div class="indexDivTital">
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                        <span class="indexDivTital1">北京</span>
                    </div>
                    <hr style="margin: 5px 5px;">
                    <div class="indexDivLeader">
                        <img class="indexDivLeaderImg" src="https://img2.bosszhipin.com/boss/avatar/avatar_6.png?x-oss-process=image/resize,w_60,limit_0">
                        <span class="indexDivLeaderSpan">中国电信集成</span>
                        <span class="indexDivLeaderSpan">陈先生</span>
                    </div>
                </div>
                </div>

        </div>



    </div>
<script>

    var key = document.getElementById("searchContent").value;

    var search = function(){
        window.location.href = 'search.html?'+"key="+key;
    };


</script>

</body>
</html>