<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
<!--    <link href="/css/loginCss.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/loginCss.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.12/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body style="background: #5dd5c8 url(https://static.zhipin.com/zhipin-geek/v73/web/geek/images/newbg.png) center bottom ;position: fixed;">

    <div id="login" style="background-color: white;border-radius: 3%;height: 550px;width: 800px;margin: 200px 550px;position: relative">

        <form style="margin-left:272px;margin-top:200px;position: absolute">
            <span>
                <img style="margin-left: -200px;" src="https://static.zhipin.com/v2/web/geek/images/logo.png">
            </span>
            <div class="form-group" style="margin-top:-100px">
                <label for="user" stype="display:inline;">手机号：</label>
                <input type="text" class="form-control" id="user" style="display:inline;height:50px; width:300px;" />
             </div>

            <div class="form-group">
                <label for="password" style="display:inline;">&nbsp;&nbsp;&nbsp;&nbsp;密码：</label>
                <input type="password" class="form-control" id="password" style="display:inline;height:50px;width:300px;"autocomplete="off" />
             </div>
            <span id="msg" style="color: red"></span>

        </form>
        <button  class="btn btn-primary" style="margin-top: 415px; margin-left: 256px;width: 377px;height:50px; background-color: #5dd5c8;border-color: #5dd5c8;border-radius: 0px"  id="btn">登录</button>

    </div>

    <script type="text/javascript">

        $(document).ready(function() {

            var btn = document.getElementById("btn");

            btn.onclick = function () {

                var username = document.getElementById("user").value;
                var password = document.getElementById("password").value;

                console.log("aaa"+username+password);

                var xmlHttp = createXMLHttpRequest();

                xmlHttp.open("POST",'http://localhost:8080/api/user/login', true);
                xmlHttp.onreadystatechange = handler;
                xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xmlHttp.setRequestHeader('Access-Control-Allow-Origin','*');
                xmlHttp.setRequestHeader('Access-Control-Allow-Headers','Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent, Cookie, token');
                xmlHttp.setRequestHeader('Access-Control-Allow-Method','POST,GET');
                var data = 'phone=' + username  + '&password=' + password;

                xmlHttp.send(data);

                function handler() {

                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {

                        var responseText = xmlHttp.responseText;
                        var info = JSON.parse(responseText);

                        if(info.code == 1){
                            var msg="用户名或密码错误";
                            document.getElementById("msg").innerText=msg;

                        }else{//成功
                            sessionStorage.setItem('username',username);
                            url = "index.html";
                            window.location.href = url;
                        }
                    }
                }

            }
        });

        function createXMLHttpRequest() {
            return new XMLHttpRequest()
        };

    </script>

<!--    <script>-->

<!--        var phone = document.getElementById("user");-->
<!--        var password = document.getElementById("password");-->

<!--        var vm = new Vue({-->
<!--            el: '#login',-->
<!--            data:{-->
<!--            },-->
<!--            methods: {-->
<!--                fetchData() {-->
<!--                    alert("fetchData");-->
<!--                    axios.get('http://localhost:8080/api/user/login', {-->
<!--                        params: {-->
<!--                            phone:document.getElementById("user"),-->
<!--                            password:document.getElementById("password")-->
<!--                        },-->
<!--                        headers: {-->
<!--                            "Accept": "application/json; charset=utf-8",-->
<!--                            "Content-Type": "application/javascript; charset=utf-8",-->
<!--                            "Access-Control-Allow-Origin": "*",-->
<!--                            "'Access-Control-Allow-Headers":'Content-Type, Content-Length, Authorization, Accept, X-Requested-With , yourHeaderFeild',-->
<!--                        },-->
<!--                        dataType: 'json',-->
<!--                        changeOrigin: true, //是否跨域-->
<!--                        pathRewrite: {-->
<!--                            '^/': '' //路径重写-->
<!--                        }-->
<!--                    }).then(response => {-->
<!--                        if(response.data.code == 1){-->

<!--                            var msg="用户名或密码错误";-->
<!--                            console.log(msg);-->
<!--                            document.getElementById("msg").innerText=msg;-->
<!--                        }else if(response.data.code == 0){-->

<!--                            var cookie = xmlHttp.getResponseHeader("Platform-Token");-->
<!--                            sessionStorage.setItem('token',cookie);-->

<!--                            url = "index.html";-->
<!--                            window.location.href = url;-->
<!--                            console.log("success")-->
<!--                        }-->
<!--                    }).catch(error => {-->
<!--                        console.log("error" + error);-->
<!--                        console.log("failure")-->
<!--                    })-->
<!--                },-->
<!--            }-->

<!--        });-->
<!--    </script>-->

</body>


</html>