# BossHire

./: bosshire.sql  pom.xml
src/main/com/lwl/bosshire/common/: ResponseMessage.java
src/main/com/lwl/bosshire/dao/: UserMapper.java
src/main/com/lwl/bosshire/pojo/: Career.java  Company.java  CompanyDeliveryRecord.java  Resume.java  User.java  UserDeliveryRecord.java
src/main/com/lwl/bosshire/servlet/auth/: LoginServlet.java
src/main/com/lwl/bosshire/vo/: HireVo.java
src/main/java/com/lwl/bosshire/common/: Role.java  ServiceResponse.java
src/main/java/com/lwl/bosshire/config/: DataSourceUtils.java
src/main/java/com/lwl/bosshire/dao/: CVMapper.java  CareerMapper.java  CareerTagMapper.java  CareerTypeMapper.java  CompanyDeliveryRecordMapper.java  CompanyMapper.java  ImageMapper.java  JobApplyMapper.java  ResumeMapper.java  TagMapper.java  UserDeliveryRecordMapper.java  UserMapper.java
src/main/java/com/lwl/bosshire/filter/: CrosFilter.java  JDBCConnectionFilter.java  UserAuthFilter.java
src/main/java/com/lwl/bosshire/pojo/: CV.java  CVExample.java  CVWithBLOBs.java  Career.java  CareerExample.java  CareerTagExample.java  CareerTagKey.java  CareerType.java  CareerTypeExample.java  Company.java  CompanyDeliveryRecord.java  CompanyDeliveryRecordExample.java  CompanyExample.java  Image.java  ImageExample.java  JobApply.java  JobApplyExample.java  Resume.java  ResumeExample.java  Tag.java  TagExample.java  User.java  UserDeliveryRecord.java  UserDeliveryRecordExample.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/lwl/bosshire/service/company/: CompanyBasicService.java  CompanyBasicServiceImpl.java
src/main/java/com/lwl/bosshire/service/cv/: CVService.java  CVServiceImpl.java
src/main/java/com/lwl/bosshire/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/lwl/bosshire/service/job/: CareerTypeService.java  CareerTypeServiceImpl.java  (+2 more)
src/main/java/com/lwl/bosshire/utils/: CommonUtils.java  ResponseUtils.java  UserContext.java
src/main/java/com/lwl/bosshire/vo/: CareerListVo.java  CareerVo.java  CompanyVo.java  DeliverCV.java  UserVo.java
src/main/resources/: config.properties  generatorConfig.xml  image.properties  mybatis-config.xml
src/main/resources/mapper/: CVMapper.xml  CareerMapper.xml  CareerTypeMapper.xml  JobApplyMapper.xml  UserMapper.xml
src/main/resources/mybatis/: CareerMapper.xml  CompanyDeliveryRecordMapper.xml  CompanyMapper.xml  ResumeMapper.xml  UserDeliveryRecordMapper.xml
src/resources/: config.properties  mybatis-config.xml
src/resources/mybatis/: UserMapper.xml
src/test/test/: MybatisTest.java
web/: career.html  company.html  companyList.html  header.html  index.html  login.html  register.html  resume.html  search.html
web/css/: careerCss.css  companyListCss.css  resumeCss.css
(+30 files in other folders)
